<Window x:Class="Patient.Views.Medecin.DetailMedecin.DetailMedecinWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gestion disponibilite" Height="400" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#F9FAFB" Grid.Column="0"> 
            <StackPanel Margin="20"> 
                <TextBlock Text="Informations Medecin" FontSize="20" FontWeight="Bold" Foreground="#1E3A8A" Margin="0,0,0,15"/>
                
                <Border BorderBrush="#E5E7EB" BorderThickness="1" Background="White" CornerRadius="6" Padding="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Matricule :" FontWeight="Bold" Margin="0,5"/>
                        <TextBlock x:Name="TXTMatricule" Grid.Row="0" Grid.Column="1" Margin="0,5"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nom &amp; Prénom :" FontWeight="Bold" Margin="0,5"/>
                        <TextBlock x:Name="TXTIdentite" Grid.Row="1" Grid.Column="1" Margin="0,5"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Date de naissance :" FontWeight="Bold" Margin="0,5"/>
                        <TextBlock x:Name="TXTDateNaissance" Grid.Row="2" Grid.Column="1" Margin="0,5"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Adress :" FontWeight="Bold" Margin="0,5"/>
                        <TextBlock x:Name="TXTAdress" Grid.Row="3" Grid.Column="1" Margin="0,5"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Contact :" FontWeight="Bold" Margin="0,5"/>
                        <TextBlock x:Name="TXTContact" Grid.Row="4" Grid.Column="1" Margin="0,5"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Ordre des Medecins :" FontWeight="Bold" Margin="0,5"/>
                        <TextBlock x:Name="TXTOrdreMedecin" Grid.Row="5" Grid.Column="1" Margin="0,5"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Info :" FontWeight="Bold" Margin="0,5"/>
                        <TextBlock x:Name="TXTInformationProfessionnel" Grid.Row="6" Grid.Column="1" Margin="0,5"/>

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Taux horaire :" FontWeight="Bold" Margin="0,5"/>
                        <TextBlock x:Name="TXTTauxMhoraire" Grid.Row="7" Grid.Column="1" Margin="0,5"/>
                    </Grid>
                </Border>
                <Button Content="Fermer" Width="100" Height="30" Margin="0,20,0,0" HorizontalAlignment="Right" Click="BtnFermer_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>